APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=PgwygV5DdLjRJU9EMRmui2bwMP0QJvnV
APP_URL=http://localhost:8001

DB_DEFAULT=sqlite_acceptance

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
